* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
head {
    display: none;
    
}
#header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
       font-family: 'Exo 2', sans-serif;
  }

#nav-bar

{ 


  width: 100%;

  display: flex;

  flex-direction: column;

  align-items: left;

  text-align:left;

  font-size: 20px;

}

section {
    display: block;
}
body {
    background-color: #eee;
    font-family: sans-serif;
}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
.nav{
    font-weight: 400;
    display: block;
}

.logo
{
    width: 60vw;
}
.logo > img {
    width: 100%; 
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
#form{
    display: block;
}
  
#hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 200px;
        margin-top: 50px;
}
.grid{
    display: flex;
}
.grid h2{
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

.grid 
    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
#features{
   
     color: rgb(7, 12, 17);
     margin-top: 30px;
}
.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    width: 120px;;
    height:120px;
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

#how-it-works {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
  
#how-it-works > iframe {
    max-width: 550px;
    width: 100%;
}
  
#pricing {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
  
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30%;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
}
  
.product > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 800;
}
  
.product > h2 {
    margin-top: 15px;
}
  
.product > ol {
    margin: 15px auto;
}
  
.product > ol > li {
    padding: 5px auto;
}
  
.product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
}
  
.product > button:hover {
    background-color: orange;
    transition: background-color 1s;
}
footer {
    margin-top: 30px;
    background-color: #928c8c;
    padding: 20px;
}
footer > li>a {
    display: inline-block;
    text-decoration: none;
    color: rgb(58, 36, 36);
}
footer > span {
    margin-top: 5px;
    display: flex;
    justify-content:flex-start;
    font-size: 0.9em;
    color: #444;
}
@media (max-width: 800px) {
    #pricing {
      flex-direction: column;
    }
    .product {
      max-width: 320px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 1rem;
    }
}